<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

        <title>Silly story generator</title>

    <style>

        body {
            display: grid;
            /* background-color: grey; */
            background-image: url(https://github.com/Joshtdale/silly-story-generator/blob/build/images/universal_monsters.jpg);
            font-family: helvetica, sans-serif;
            /* width: 350px; */
            /* height: 100vh; */
        }

        label {
            font-weight: bold;  
        }

        div {
            padding-bottom: 10px;
        }

        input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        p {
            background: black;
            color: white;
            opacity: 0.7;
            border-radius: 5px;
            padding: 10px;
            visibility: hidden;
            width: 50vw;
        }

        .mainContainer {
            display: grid;
            padding-top: 25vh;
            justify-items: center;
            align-items: center;
        }

    </style>

    </head>

    <body>
        <div class="mainContainer">
        <div>
            <!-- <label for="customname">Enter custom name:</label> -->
            <input id="customname" type="text" placeholder="Enter name">
        </div>
        <div>
            <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
            <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
        </div>
        <div>
            <button class="randomize">Generate random story</button>
        </div>
        <p class="story"></p>
    </div>

    <script src="sandbox.js"></script>
    </body>
</html>
